# studymvc

./: README.md
aspnetidentity/AspNetCoreIdentity/: AspNetCoreIdentity.sln
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.json
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Data/: NomeDoSeuDbContext.cs
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20230502014624_Identity.Designer.cs  NomeDoSeuDbContextModelSnapshot.cs
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Views/: _ViewImports.cshtml
aspnetidentity/AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: _Layout.cshtml
mvc/src/modelmvc/: modelmvc.sln
mvc/src/modelmvc/firstmvc/Migrations/: 20230424031032_firstMigrations.Designer.cs  MeuDbContextModelSnapshot.cs
mvc/src/modelmvc/firstmvc/Models/: ErrorViewModel.cs  Pedido.cs
mvc/src/modelmvc/firstmvc/Modulos/Produtos/Controllers/: CadastroController.cs
mvc/src/modelmvc/firstmvc/Modulos/Produtos/Views/Cadastro/: Index.cshtml
mvc/src/modelmvc/firstmvc/Modulos/Vendas/Views/Pedidos/: Index.cshtml
mvc/src/modelmvc/firstmvc/Properties/: launchSettings.json
src/modelmvc/firstmvc/: Program.cs  appsettings.Development.json  firstmvc.csproj
src/modelmvc/firstmvc/Controllers/: HomeController.cs  TesteCrudController.cs
src/modelmvc/firstmvc/Database/: MeuDbContext.cs  PedidoRepository.cs
src/modelmvc/firstmvc/Extensions/: EmailTagHelper.cs
src/modelmvc/firstmvc/Migrations/: 20230424031032_firstMigrations.cs
src/modelmvc/firstmvc/Models/: Aluno.cs
src/modelmvc/firstmvc/Modulos/Vendas/Controllers/: PedidosController.cs
src/modelmvc/firstmvc/Views/: _ViewImports.cshtml
src/modelmvc/firstmvc/Views/Shared/: _Layout.cshtml
