<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Areas\Produtos\" />
    <None Remove="Areas\Produtos\Controllers\" />
    <None Remove="Areas\Produtos\Views\" />
    <None Remove="Modulos\Vendas\" />
    <None Remove="Modulos\Vendas\Controllers\" />
    <None Remove="Modulos\Vendas\Views\" />
    <None Remove="Modulos\Vendas\Views\Pedidos\" />
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Modulos\Produtos\" />
    <Folder Include="Modulos\Produtos\Controllers\" />
    <Folder Include="Modulos\Produtos\Views\" />
    <Folder Include="Modulos\Vendas\" />
    <Folder Include="Modulos\Vendas\Controllers\" />
    <Folder Include="Modulos\Vendas\Views\" />
    <Folder Include="Modulos\Vendas\Views\Pedidos\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
